OBTW
    YARNs (strings)
TLDR

HAI 1.2

I HAS A a ITZ "Buy"
I HAS A b ITZ "BTC"

BTW - String concatenation
VISIBLE SMOOSH "Buy" " " "BTC" MKAY 

BTW - String interpolation
VISIBLE SMOOSH ":{a}" " " ":{b}" MKAY 



BTW [SPECIAL CHARACTERS]
BTW - New line :)
VISIBLE "Buy :) BTC"

BTW - Tab :>
VISIBLE "Buy :> BTC"

BTW - Double quote :"
VISIBLE ":"BUY BTC:""



BTW [UNICODE CHARACTERS]
VISIBLE ":[FLOWER]"
VISIBLE ":[ATOM SYMBOL]"
VISIBLE ":[EJECT SYMBOL]"
VISIBLE ":[WHITE CIRCLE]"
VISIBLE ":[UMBRELLA]"

KTHXBYE