OBTW
    Numbers
TLDR

HAI 1.2

BTW Declare and assign numerical values
I HAS A x ITZ 2             BTW NUMBR: integer
I HAS A y ITZ 2.3           BTW NUMBAR: float


BTW Operations
BTW - Addition
VISIBLE SUM OF x AN y       BTW Output: 4.30
BTW - Subtraction
VISIBLE DIFF OF x AN y      BTW Output: -0.30
BTW - Multiplication
VISIBLE PRODUKT OF x AN y   BTW Output: 4.60
BTW - Division
VISIBLE QUOSHUNT OF x AN y  BTW Output: 0.86
BTW - Modulus
VISIBLE MOD OF x AN y       BTW Output: 2.00


BTW Smaller and bigger
BTW - Smaller
VISIBLE SMALLR OF x AN y    BTW Output: 2.00
BTW - Bigger
VISIBLE BIGGR OF x AN y     BTW Output: 2.30


KTHXBYE